{
  "name": "venefit",
  "version": "1.0.0",
  "type": "module",
  "description": "Mobile-first personal trainer platform for workout planning, routine tracking, and client management.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openrise-hub/venefit.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.475.0",
    "pocketbase": "^0.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
